{
  "name": "buraaq",
  "displayName": "Buraaq",
  "description": "Buraaq language — Write like Python. Run like C. Syntax, LSP, snippets.",
  "version": "1.0.0",
  "publisher": "ThoriumDC",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0D9488",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThoriumDC/buraaq.git"
  },
  "homepage": "https://buraaq.dev",
  "bugs": {
    "url": "https://github.com/ThoriumDC/buraaq/issues"
  },
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Snippets", "Formatters"],
  "keywords": ["buraaq", "bq", "llvm", "systems", "thorium"],
  "activationEvents": [
    "onLanguage:buraaq"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "buraaq",
        "aliases": ["Buraaq", "buraaq"],
        "extensions": [".bq"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/buraaq-file.svg",
          "dark": "./media/buraaq-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "buraaq",
        "scopeName": "source.buraaq",
        "path": "./syntaxes/buraaq.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "buraaq",
        "path": "./snippets/buraaq.json"
      }
    ],
    "commands": [
      {
        "command": "buraaq.restartServer",
        "title": "Buraaq: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "Buraaq",
      "properties": {
        "buraaq.lsp.path": {
          "type": "string",
          "default": "buraaq",
          "description": "Path to the Buraaq CLI (must support lsp-server)."
        },
        "buraaq.lsp.trace": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "LSP trace level."
        }
      }
    }
  },
  "scripts": {
    "sync-grammar": "node -e \"require('fs').copyFileSync('../shared/buraaq.tmLanguage.json','syntaxes/buraaq.tmLanguage.json')\"",
    "compile": "npm run sync-grammar && tsc -p .",
    "watch": "tsc -watch -p .",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
